<!DOCTYPE html>
<html>
    <head>
        <title>background-image</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .overlay{
                color:black);
                text-align: center;
                padding: 8em 3em;
                background-color: #fff9c769;
                margin:-15px;
            }
            .container-fluid{
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5dYmBcdkz4Fepi51_ArbKTCf_iru__alGnQ&usqp=CAU') ;
                background-repeat: no-repeat;
                background-size: cover;
                
                
            }
            .wrapper{
                display: inline-block;
                margin: 20px;
                font-size: 20px;
            }
            .btn{
                background-color: orange;
                padding: 5px;
                border-radius: 10px;
                border-color: #86838300;
                margin: 20px;
                border: green;
            }
            .html-img{
                width: 70px;
                margin: 20px;
                margin-right: 20px;
            }
            .css-img{
                width: 50px;
                margin: 20px;
                margin-right: 20px;
            }
            button:hover{
                cursor: pointer;
                background-color: green;
                border: green;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container-fluid">
            <div class="overlay">
                
                <h1>I am future web developer</h1>

                <div>
                    <div class="wrapper">frontend developer</div>
                    <div class="wrapper">backend developer</div>
                    <div class="wrapper">UI developer</div>
                </div>
                <div>
                
                    <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModal">
                        Register for free course
                    </button>
                    
                   
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Fill your information</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <label>User Name :</label>
                                <input type="text"><br><br>
                                <label>User Password :</label>
                                <input type="password"><br><br>
                            <a href="#">create new account</a>

                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div><br><br>
                <img class="html-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
                <img class="css-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png">
                <img class="html-img" src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>